{
    "name": "menus/menumanagement",
    "description": "menu management",
    "type": "project",
    "license": "MIT",
    "version": "v1.0.0",
    "authors": [
        {
            "name": "krupalibit1998",
            "email": "krupali.t@communicationcrafts.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "menus\\menumanagement\\": "src/"
        }
    },
    "extra": 
    {
      "laravel": 
      {
          "providers": [ "menus\\menumanagement\\MenuServiceProvider" ]
      }
    },
    "require": {
        "cms/cmspackage": "1.0"
    }
}
